Cinema/Views/Pages/MenuPage.xaml

<Page x:Class="Cinema.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Width="110"
               Height="110"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20"
               Source="../../Resources/Images/logo.ico"
               Stretch="Uniform"/>

        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Foreground="#698aff"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="16"
               Width="160"
               Height="50"
               TextWrapping="Wrap"
               Text='Система управления кинотеатром'
               Margin="170, 20, 0, 0"/>

        <TextBlock x:Name="NameText"
               Foreground="#698aff"
               VerticalAlignment="Top"
               FontSize="16"
               HorizontalAlignment="Left"
               Text="EXAMPLE NAME TEXT"
               Margin="20, 150, 0, 0"/>

        <TextBlock x:Name="RoleText"
               Foreground="#698aff"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="16"
               Text="EXAMPLE ROLE TEXT"
               Margin="20, 170, 0, 0"/>

        <Button Width="120" Height="40" Content="Выйти"
                Click="QuitClick"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="10"
                    Click="TableButtonClick"
                    Grid.Row="0" Grid.Column="0"
                    Width="140" Height="40" Content="Кинозалы"/>

            <Button Margin="10"
                    Click="TableButtonClick"
                    Grid.Row="0" Grid.Column="1"
                    Width="140" Height="40" Content="Фильмы"/>

            <Button x:Name="GenreButton"
                    Margin="10"
                    Click="TableButtonClick"
                    Grid.Row="0" Grid.Column="2"
                    Width="140" Height="40" Content="Жанры"/>

            <Button x:Name="UserButton"
                    Margin="10"
                    Click="TableButtonClick"
                    Grid.Row="1" Grid.Column="0"
                    Width="140" Height="40" Content="Пользователи"/>

            <Button x:Name="SessionButton"
                    Margin="10"
                    Click="TableButtonClick"
                    Grid.Row="1" Grid.Column="1"
                    Width="140" Height="40" Content="Сеансы"/>

            <Button x:Name="CustomerButton"
                Margin="10"
                Click="TableButtonClick"
                Grid.Row="1" Grid.Column="2"
                Width="140" Height="40" Content="Покупатели"/>
        </Grid>
    </Grid>
</Page>
