Cinema/Views/Pages/TablePage.xaml

<Page x:Class="Cinema.Views.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage"
      Loaded="PageLoaded">

    <Grid>
        <Grid Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid"
              Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="4"
              Margin="20"
              MouseDoubleClick="DataGridDoubleClick"
              AutoGenerateColumns="False"
              CanUserDeleteRows="False"
              CanUserAddRows="False"/>

            <Image Width="110"
           Height="110"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Margin="20"
           Source="../../Resources/Images/logo.ico"
           Stretch="Uniform"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Foreground="#698aff"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="16"
               Width="160"
               Height="50"
               Grid.Column="1"
               TextWrapping="Wrap"
               Text='Система управления кинотеатром'
               Margin="20"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="В меню"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="20"
                        Width="120"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="BackClick"/>

                <Button Content="Добавить"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="AddClick"
                        Margin="20"
                        Width="120"
                        Grid.Row="1"
                        Grid.Column="2"
                        x:Name="AddButton"/>

                <Button Content="Удалить"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="DeleteClick"
                        Margin="20"
                        Width="120"
                        Grid.Row="2"
                        Grid.Column="2"
                        x:Name="DeleteButton"/>

                <Button Content="Выгрузить"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="20"
                        Width="120"
                        Grid.Column="2"
                        Grid.Row="3"
                        Click="ExportClick"/>
            </Grid>

            <TextBox x:Name="searchTextBox"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="#275dcb"
                     VerticalAlignment="Bottom"
                     Margin="10"
                     Grid.Row="0"
                     Grid.Column="1"
                     TextChanged="SearchChange"/>
        </Grid>
    </Grid>
</Page>
