Cinema/Views/Pages/Cards/HallCardPage.xaml

<Page x:Class="Cinema.Views.Pages.Cards.HallCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views.Pages.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallCardPage"
      Loaded="PageLoaded"
      TextBlock.Foreground="#698AFF">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Назад"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Margin="20"
        Width="120"
        Grid.ColumnSpan="2"
        Click="BackClick"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Мест"/>
        <TextBox x:Name="placesBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#275dcb" Width="150" Margin="5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Content="Сохранить"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="20"
            Width="120"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Click="SaveClick"/>
    </Grid>
</Page>
