Cinema/Views/Pages/Cards/SessionCardPage.xaml

<Page x:Class="Cinema.Views.Pages.Cards.SessionCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views.Pages.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionCardPage"
      Loaded="PageLoaded"
      TextBlock.Foreground="#698AFF">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Назад"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="20"
                Width="120"
                Grid.ColumnSpan="2"
                Click="BackClick"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Название"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Цена"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Дата"/>

        <ComboBox x:Name="movieBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}"  BorderBrush="#275dcb" Width="150" Margin="5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
        <ComboBox x:Name="customerBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}"  BorderBrush="#275dcb" Width="150" Margin="5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="FullName"/>
        <ComboBox x:Name="hallBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}"  BorderBrush="#275dcb" Width="150" Margin="5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="FullName"/>

        <Button Content="Сохранить"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="20"
                Width="120"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="SaveClick"/>
    </Grid>
</Page>
